<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>公司信息管理</title>
    <style>
        .container{
            display:flex;
            width:100%;
            height:100%;
        }
        .sidebar{
            width:250px;
            background:#B2A4A4;
            flex-flow:column;
        }
        h1{
            background: pink;
            line-height:80px;
        }
        .main {
            -webkit-flex: 1;
            order: 2;
            background: #f5f5f5;
        }
        .header {
            background: pink;
            min-height: 80px;
        }
        nav a{
            color:white;
        }
        th {
            text-align: center;
        }
        tr {
            height: 50px;
        }
        .hide {
            border: none;
            background-color: transparent;
        }
        .long {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="sidebar" style="flex-flow:column">
        <h1 style="margin:0;padding:0 30px;color:#fff">My Day</h1>
        <nav style="margin:30px 0">
            <ul style="margin:0;list-style:none;padding:0;font-weight:700">
                <li><a style="padding:20px 30px" class="fa fa-home" href="#"> 首页</a></li>
                <li><a style="padding:20px 30px" class="fa fa-heart" href="/weddingList"> 案例管理</a></li>
                <li><a style="padding:20px 30px" class="fa fa-info-circle" href="/updateCorp"> 公司信息管理</a></li>
                <!--<li><a class="btn btn-danger" style="display:block;padding:10px;margin:10px 30px;font-weight:400" href="#">退出</a></li>-->
            </ul>
        </nav>
    </aside>
    <div class="main">
        <header class="header">
            <h1 class="text-center" style="color: white">婚庆管理系统</h1>
        </header>
        <div style="border-right: 1px solid #DDD;margin:20px">
            <h2 align="center">公司信息</h2>
            <div align="center" style="margin-left: 200px;margin-right: 200px">
                <form th:object="${corp}" method="post">
                    <table class="table">
                        <tr>
                            <td>公司名称</td>
                            <td><input type="text" name="corpName" th:value="${corp.corpName}" required="required" readonly="readonly" class="hide"/></td>
                        </tr>
                        <tr>
                            <td>地址</td>
                            <td><input type="text" name="corpAddress" th:value="${corp.corpAddress}" required="required" readonly="readonly" class="hide"/></td>
                        </tr>
                        <tr>
                            <td>联系电话</td>
                            <td><input type="text" name="corpContact" th:value="${corp.corpContact}" required="required" readonly="readonly" class="hide"/></td>
                        </tr>
                        <tr>
                            <td>介绍</td>
                            <td><textarea rows="10" name="corpIntro" th:field="${corp.corpIntro}" required="required" readonly="readonly" class="hide"></textarea></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="corpEmail" th:value="${corp.corpEmail}" required="required" readonly="readonly" class="hide"/></td>
                        </tr>
                    </table>
                    <br>
                    <a class="btn btn-primary fa fa-pencil" href="#" id="editBtn"> 修改</a>
                    <button type="submit" class="btn btn-success fa fa-check" style="display: none" id="confirmBtn"> 确定</button></br>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $("input,textarea").addClass("long")
    $("#editBtn").click(function () {
        $("input,textarea").removeClass("hide").removeAttr("readonly");
        $("#editBtn").hide();
        $("#confirmBtn").show();
    })
</script>
</body>
</html>